[gd_scene load_steps=4 format=3 uid="uid://08wsn5clwryt"]

[ext_resource type="Script" uid="uid://dfu30q5m215xq" path="res://Scripts/obstacle.gd" id="1_0o3gn"]
[ext_resource type="Texture2D" uid="uid://bm02dwwf5ha04" path="res://Assets/Images/Obstacles/rock_02.png" id="2_0o3gn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0o3gn"]
radius = 34.5145

[node name="Rock_02" type="Area2D"]
collision_layer = 2
script = ExtResource("1_0o3gn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.61, 0.61)
texture = ExtResource("2_0o3gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("CircleShape2D_0o3gn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
