[gd_scene load_steps=3 format=3 uid="uid://ksibfqaog74i"]

[ext_resource type="Theme" uid="uid://c0j6fiiejc40k" path="res://Assets/Themes/MenuTheme.tres" id="1_ihexu"]
[ext_resource type="Script" uid="uid://cqvdx48sohmvb" path="res://Scripts/credits.gd" id="2_lu2ov"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ihexu")
script = ExtResource("2_lu2ov")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1000, 550)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ihexu")

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 50
vertical = true

[node name="TITLE" type="Label" parent="PanelContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Credits"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label3" type="Label" parent="PanelContainer/BoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Game created by Keyra Webb"
horizontal_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/BoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Brush Packs used to help make assets - Devin Elle Kurtz"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/BoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Player character asset - RedMars on itch.io"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="PanelContainer/BoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Protest Revolution Font - Designed by Octavio Pardo"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 40
text = "Back"

[connection signal="pressed" from="PanelContainer/BoxContainer/Button" to="." method="_on_button_pressed"]
