[gd_scene load_steps=4 format=3 uid="uid://b6p0ch7meljjh"]

[ext_resource type="Texture2D" uid="uid://di76lu3eh2sl1" path="res://icon.svg" id="1_cb6bc"]
[ext_resource type="PackedScene" uid="uid://bsdpfv0ogayj8" path="res://Scenes/Objects/player.tscn" id="1_qt0gu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eoas8"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qt0gu")]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(1090, 459)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
scale = Vector2(17.16, 0.24)
texture = ExtResource("1_cb6bc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, -14)
shape = SubResource("WorldBoundaryShape2D_eoas8")
