[gd_scene load_steps=24 format=3 uid="uid://b6p0ch7meljjh"]

[ext_resource type="Script" uid="uid://bnfaugfm3ko2u" path="res://Scripts/gameManager.gd" id="1_1phco"]
[ext_resource type="Texture2D" uid="uid://ds4wisurrs1ul" path="res://Assets/Images/Glitchvoid BG.png" id="1_6t2ij"]
[ext_resource type="PackedScene" uid="uid://bsdpfv0ogayj8" path="res://Scenes/Objects/player.tscn" id="1_qt0gu"]
[ext_resource type="Texture2D" uid="uid://ewaavyv5v1nx" path="res://Assets/Images/Tree midground.png" id="2_14ffb"]
[ext_resource type="Texture2D" uid="uid://cv0sk34i3ld3d" path="res://Assets/Images/VoidGrass.png" id="3_6yeml"]
[ext_resource type="Script" uid="uid://b3v78s50qmsuh" path="res://Scripts/obstacle_spawner.gd" id="5_gvbm6"]
[ext_resource type="Texture2D" uid="uid://w84giaaydbxi" path="res://Assets/Images/Menu button.png" id="5_o4kq2"]
[ext_resource type="Texture2D" uid="uid://cj5p5jkfx4q42" path="res://Assets/Images/Menu button pressed.png" id="6_o46jq"]
[ext_resource type="PackedScene" uid="uid://dskyo4s7mytui" path="res://Scenes/pause_menu.tscn" id="6_wynk3"]
[ext_resource type="Theme" uid="uid://c0j6fiiejc40k" path="res://Assets/Themes/MenuTheme.tres" id="8_aylbi"]
[ext_resource type="PackedScene" uid="uid://bgsbbv547qjkm" path="res://Scenes/game_over.tscn" id="8_rfjv2"]
[ext_resource type="Script" uid="uid://dqhohauqhayev" path="res://Scripts/obstacles_movement.gd" id="9_x4fcm"]
[ext_resource type="Texture2D" uid="uid://bp5f5g4p0u5rs" path="res://Assets/Images/up arrow.png" id="11_nb51f"]
[ext_resource type="Texture2D" uid="uid://usdh44innev2" path="res://Assets/Images/down arrow.png" id="12_nnt18"]
[ext_resource type="PackedScene" uid="uid://hsbhl5e2exx1" path="res://Scenes/tutorial.tscn" id="13_iivbl"]
[ext_resource type="PackedScene" uid="uid://bfh5dlre2y7l0" path="res://Scenes/Objects/coinLabel.tscn" id="14_iivbl"]
[ext_resource type="Script" uid="uid://d1q81ent2ukbt" path="res://Scenes/life_container.gd" id="15_exi56"]
[ext_resource type="PackedScene" uid="uid://b0u7s1a0tx66e" path="res://Scenes/Objects/life_counter.tscn" id="16_7t8sx"]
[ext_resource type="PackedScene" uid="uid://b1barp32ltdle" path="res://Scenes/Objects/spawn_point.tscn" id="17_85qyi"]
[ext_resource type="PackedScene" uid="uid://svo1l36gi8s3" path="res://Scenes/Objects/Obstacles/Bot.tscn" id="18_85qyi"]
[ext_resource type="Script" uid="uid://dbq7datin0uin" path="res://Scripts/powerup_spawner.gd" id="21_exi56"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eoas8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pa3wp"]

[node name="Game" type="Node2D"]
script = ExtResource("1_1phco")

[node name="Parallax2D" type="Node2D" parent="."]

[node name="Sky" type="Parallax2D" parent="Parallax2D"]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1280, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/Sky"]
texture = ExtResource("1_6t2ij")
centered = false

[node name="Trees" type="Parallax2D" parent="Parallax2D"]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1280, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/Trees"]
texture = ExtResource("2_14ffb")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="Parallax2D"]
z_index = 100
repeat_size = Vector2(1500, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/Parallax2D"]
texture = ExtResource("3_6yeml")
centered = false

[node name="Player" parent="." instance=ExtResource("1_qt0gu")]
position = Vector2(112, 436.934)
JUMP_VELOCITY = -600.0

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(833, 514)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, -14)
shape = SubResource("WorldBoundaryShape2D_eoas8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 40

[node name="Tutorial" parent="CanvasLayer" instance=ExtResource("13_iivbl")]
visible = false

[node name="MenuButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_top = 19.0
offset_right = 39.0
offset_bottom = 147.0
grow_horizontal = 0
scale = Vector2(0.525, 0.525)
texture_normal = ExtResource("5_o4kq2")
texture_pressed = ExtResource("6_o46jq")
texture_hover = ExtResource("5_o4kq2")
texture_disabled = ExtResource("5_o4kq2")
texture_focused = ExtResource("5_o4kq2")

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("6_wynk3")]
visible = false
mouse_filter = 1

[node name="Game Over" parent="CanvasLayer" instance=ExtResource("8_rfjv2")]
visible = false
z_index = 50

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 27.0
offset_right = 350.0
offset_bottom = 76.0
theme = ExtResource("8_aylbi")
theme_override_font_sizes/font_size = 40
text = "Score: 00000000"

[node name="Up Button" type="TextureButton" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -307.0
offset_right = -23.0
offset_bottom = -179.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("11_nb51f")
texture_pressed = ExtResource("11_nb51f")
texture_hover = ExtResource("11_nb51f")
texture_disabled = ExtResource("11_nb51f")
texture_focused = ExtResource("11_nb51f")

[node name="Down Button" type="TextureButton" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -166.0
offset_right = -23.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("12_nnt18")
texture_pressed = ExtResource("12_nnt18")
texture_hover = ExtResource("12_nnt18")
texture_disabled = ExtResource("12_nnt18")
texture_focused = ExtResource("12_nnt18")

[node name="Coins" parent="CanvasLayer" instance=ExtResource("14_iivbl")]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
z_index = -10
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -149.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="life container" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("15_exi56")

[node name="LifeCounter" parent="CanvasLayer/MarginContainer/life container" instance=ExtResource("16_7t8sx")]
layout_mode = 2

[node name="Obstacles" type="Node2D" parent="."]
script = ExtResource("9_x4fcm")

[node name="SpawnTimer" type="Timer" parent="Obstacles"]
one_shot = true

[node name="Obstacle spawner" type="Node2D" parent="Obstacles"]
position = Vector2(1632, 472)
script = ExtResource("5_gvbm6")
frequency = 2
initSpawn = 1
coinSpawnGap = 2000

[node name="Spawn bottom" parent="Obstacles/Obstacle spawner" instance=ExtResource("17_85qyi")]
position = Vector2(0, -19)

[node name="Spawn middle" parent="Obstacles/Obstacle spawner" instance=ExtResource("17_85qyi")]
position = Vector2(0, -95)
obstacles = Array[PackedScene]([ExtResource("18_85qyi")])

[node name="Spawn top" parent="Obstacles/Obstacle spawner" instance=ExtResource("17_85qyi")]
position = Vector2(0, -173)
obstacles = Array[PackedScene]([ExtResource("18_85qyi")])

[node name="Despawn Zone" type="Area2D" parent="Obstacles"]
position = Vector2(112, 436.934)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Despawn Zone"]
position = Vector2(-457, -4)
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_pa3wp")

[node name="Powerup Spawner" type="Node2D" parent="Obstacles"]
script = ExtResource("21_exi56")

[node name="Powerup Timer" type="Timer" parent="Obstacles/Powerup Spawner"]
one_shot = true

[node name="Obstacle holder" type="Node2D" parent="."]

[connection signal="pressed" from="CanvasLayer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="button_down" from="CanvasLayer/Up Button" to="." method="_on_up_button_button_down"]
[connection signal="button_up" from="CanvasLayer/Up Button" to="." method="_on_up_button_button_up"]
[connection signal="button_down" from="CanvasLayer/Down Button" to="." method="_on_down_button_button_down"]
[connection signal="button_up" from="CanvasLayer/Down Button" to="." method="_on_down_button_button_up"]
[connection signal="timeout" from="Obstacles/SpawnTimer" to="Obstacles/Obstacle spawner" method="Spawn"]
[connection signal="area_entered" from="Obstacles/Despawn Zone" to="Obstacles/Obstacle spawner" method="_on_despawn_zone_area_entered"]
[connection signal="timeout" from="Obstacles/Powerup Spawner/Powerup Timer" to="Obstacles/Powerup Spawner" method="_on_powerup_timer_timeout"]
