[gd_scene load_steps=5 format=3 uid="uid://d0h0jdyeyb1ev"]

[ext_resource type="Theme" uid="uid://c0j6fiiejc40k" path="res://Assets/Themes/MenuTheme.tres" id="1_biw8p"]
[ext_resource type="Script" uid="uid://bf1il0ofnpgys" path="res://Scripts/main_menu.gd" id="2_bwvpm"]
[ext_resource type="Texture2D" uid="uid://ds4wisurrs1ul" path="res://Assets/Images/Glitchvoid BG.png" id="4_rbu5c"]
[ext_resource type="PackedScene" uid="uid://ksibfqaog74i" path="res://Scenes/credits.tscn" id="5_vbea3"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("1_biw8p")
script = ExtResource("2_bwvpm")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("4_rbu5c")
centered = false

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -463.0
offset_top = 66.0
offset_right = 464.0
offset_bottom = 343.0
grow_horizontal = 2
theme = ExtResource("1_biw8p")
theme_override_font_sizes/font_size = 140
text = "VOID RUN"
horizontal_alignment = 1

[node name="Play Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -92.0
offset_right = 89.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_biw8p")
theme_override_font_sizes/font_size = 70
text = "PLAY"

[node name="Credits Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = 58.0
offset_right = 109.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_biw8p")
theme_override_font_sizes/font_size = 70
text = "Credits
"

[node name="Credits" parent="." instance=ExtResource("5_vbea3")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Play Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Credits Button" to="." method="_on_credits_button_pressed"]
